apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJraGFsaWwwMy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYlc5b1lXMWxaR052Ym5SaFkzUXhNRUJuYldGcGJDNWpiMjA2U0dGM1lXbHBNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson